{
  "name": "trellolow",
  "version": "1.0.0",
  "description": "Trellolow is a Project Management Tool that organizes your project using a Kanaban board.   It functions like a board of stickies that you can organize in columns.  You can easily view what you are working on, who is assigned to any step, what you have competed and what is left to be done.  Trellolow utilizes cards that you may use for tasks, reminders, notes, general information, and resources.  Use it like a whiteboard or a spare filing cabinet for your brain.",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.3",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveToth77/Trellolow.git"
  },
  "author": "Group 6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaveToth77/Trellolow/issues"
  },
  "homepage": "https://github.com/DaveToth77/Trellolow#readme"
}
